item

reload         picture

characteristic

members

23               team

23               poly                          

12843       poly

1743  poly

1141 current

761  current

441  poly

112  current

71            which

34                   team

00                                current          play

112

00

03

es troop

space

45

06 city

14 space

26       to en 

34              to en 

46                     to argee

68                                part
city
    sheet

68
among
     us

68
net
   script
