leave 

rom\oma c
ah d     ha 

leave rooma 
hb d a     ha 
ah  

ha 
ha 
  leavi g nr e  298387942 37894897023789 789023 708923 9078 702983 708923 980 iuo23ojnp 2 kpo3 poi23 npio2 nopi npio23 niop2 inpo pino233n iop2n oip3 niop23 inop 2inop3 inpo23 niop nipo23 nip ionp23 inop2 noip niop23 oin4 inop23i noino 2 ino3oi2  

clkeric
ah d   have  2389487923 7892789 78923 7892 879 8972 9872 890 2u90 oipj2 iopn inop2 inop2 inop2 inop inop2 pnio2n i3op niop2 nipo npio23npio niop 23 

clock a
h d   

ha
  hd clock queue nci e w22  

ha
  type
      salmon 
cah         next 
