zelda dsragon 2348782937892789 278 9 7892 9782 7892 789 7892 7892 7892 7892982987 2987 289 72

way

command
       site  hi dargaon 

and
   note 

and
   mimic

and
   which 

and
   where

and
   what 

whio 
ah d command 
ah oiasd iao inte   23 48792 879 8792 7892 789 78920 78902 97802 7980 79802 78902 7890 89702 7890289 798 729  i2ooi 2oi noon p

command zelda hi 234872737892882798792 hi dragon 

weapons musicle teh ioas inod oinpasdg o nopisagdo in anpsdgio niopasd npio npaiodsginop gas npdion iopa

given 
